{
    "name": "Ecolens",
    "version": "1.0.0",
    "main": "server.ts",
    "keywords": [
        "azure",
        "boilerplate",
        "express"
    ],
    "scripts": {
        "ng": "ng",
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "npx tsx server.ts",
        "start:frontend": "ng serve",
        "build": "ng build --configuration=production",
        "test": "node node_modules/mocha/bin/_mocha --reporter spec --require ts-node/register src/tests/**/*.test.js",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "type": "module",
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.5",
        "@angular/cdk": "^17.0.2",
        "@angular/common": "^17.0.5",
        "@angular/compiler": "^17.0.5",
        "@angular/core": "^17.0.5",
        "@angular/forms": "^17.0.5",
        "@angular/material": "^17.3.8",
        "@angular/platform-browser": "^17.0.5",
        "@angular/platform-browser-dynamic": "^17.0.5",
        "@angular/platform-server": "^17.3.0",
        "@angular/router": "^17.0.5",
        "@angular/ssr": "^17.3.5",
        "assert": "*",
        "async": "^2.6.4",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "bottleneck": "^2.19.5",
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "chart.js": "^3.3.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-browserify": "^3.12.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "mocha": "^10.4.0",
        "mongodb": "^6.5.0",
        "mongoose": "^8.3.2",
        "os-browserify": "^0.3.0",
        "passport": "^0.7.0",
        "passport-google-oauth20-with-people-api": "^2.0.0",
        "path": "^0.12.7",
        "path-browserify": "^1.0.1",
        "q": "^1.5.1",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.5",
        "@angular-eslint/builder": "17.3.0",
        "@angular-eslint/eslint-plugin": "17.3.0",
        "@angular-eslint/eslint-plugin-template": "17.3.0",
        "@angular-eslint/schematics": "17.3.0",
        "@angular-eslint/template-parser": "17.3.0",
        "@angular/cli": "^17.0.5",
        "@angular/compiler-cli": "^17.0.5",
        "@types/express": "^4.17.21",
        "@types/jasmine": "~4.3.1",
        "@typescript-eslint/eslint-plugin": "7.2.0",
        "@typescript-eslint/parser": "7.2.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.7.2",
        "typescript": "~5.2.2"
    },
    "browser": {
        "fs": false,
        "os": false,
        "path": false,
        "crypto": false,
        "stream-browserify": false,
        "stream": false,
        "url": false,
        "util": false,
        "http": false,
        "timers": false,
        "zlib": false,
        "process": false,
        "querystring-es3": false,
        "querystring": false
    }
}
